
:root {
    --mainbackground: #0f0f0f;
    --maincolor: #fff;
    --mainfont: 'Roboto Mono', monospace;
    --secondarycolor: #ccc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--maincolor);
    font-family: var(--mainfont);
}

body {
    background: var(--mainbackground);
}

.navbar {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    justify-content: space-around;
    background: var(--mainbackground);  
    padding: 30px;
    z-index: 9999;
    transition: all .20s;
}

.navbar.active {
    padding: 20px;
    background: #191919;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    width: 30%;
    list-style: none;
}

.navbar a {
    text-decoration: none;
}

.navbar .brand {
    font-weight: bold;
}

.navbar .btn-menu,
.navbar .close-btn {
    display: none;
}

@media screen and (max-width: 768px) {
    .navbar {
        padding: 10px 0;
    }
    
    .navbar .btn-menu {
        display: block;
    }

    .navbar ul {
        display: none;
        transition: all .20s;
    }

    .navbar.toggled ul {
        display: block;
        background: #000;
        width: 100%;
        height: 100vh;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: all .20s;
        animation: fadeInNav 200ms ease-in;
    }

    .navbar.toggled ul .close-btn {
        display: block;
        font-weight: bold;
        text-align: right;
        padding: 10px;
    }

    .navbar.toggled ul li {
        display: block;
        text-align: center;
        padding: 25px 0;
    }

    .navbar.toggled ul li:nth-child(1) {
        margin-top: 180px;
    }

    @keyframes fadeInNav {
      from {
          visibility: hidden;
          opacity: 0;
      }  to {
          visibility: visible;
          opacity: 1;
      }
    }
} 

/* eslogan sec */

.eslogan {
    position: relative;
    margin-top: 12rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.eslogan .header h1 {
    font-weight: lighter;
    font-size: 2rem;
    letter-spacing: -2px;
}

/* Typewritter animation */

.eslogan .line {
    width: 24em;
    margin: auto;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
}

.eslogan .anim-typewriter {
    animation: typewriter 4s steps(40) 2s 1 normal both,
    blinkTextCussor 500ms steps(40) infinite normal;
}

@keyframes typewriter {
    from {
          width: 0;
    }
    to {
          width: 18em;
    }
}

@keyframes blinkTextCussor {
    from {
          border-right-color: rgba(255, 255, 255, 0.75);
    }
    to {
          border-right-color: transparent;
    }
}

.eslogan .scroll-down {
    position: absolute;
    bottom: 400px;
    display: block;
    text-align: center;
    font-size: 20px;
    z-index: 0;
    text-decoration: none;
    text-shadow: 0;
    width: 13px;
    height: 13px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    -webkit-transform: translate(-50%, 0) rotate(45deg);
    animation: fade_move_down 3s cubic-bezier(0.19, 1, 0.22, 1) infinite;
}

/* Animation fadedown */
@keyframes fade_move_down {
    0% {
          transform: translate(0, -20px) rotate(45deg);
          opacity: 0;
    }
    50% {
          opacity: 1;
    }
    100% {
          transform: translate(0, 20px) rotate(45deg);
          opacity: 0;
    }
}


@media screen and (max-width: 768px) {
    .eslogan .header {
        width: 90%;
        margin: 0 auto;
    }

    .eslogan .header h1 {
        font-size: 1rem;
    }
}


.projects {
    text-align: center;
}

.projects .header {
    margin: 60px 0;
}

.projects .header h3 {
    margin-bottom: 15px;
}

.projects .header .line {
    margin: auto;
    width: 1px;
    height: 60px;
    background: var(--maincolor);
    opacity: 8;
}

.projects .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 40px;
}

.projects .right {
    grid-column: 2 / 3;
}

.projects .left {
    grid-column: 1 / 2;
}

.projects img {
    width: 80%;
    margin: 0 auto;
    height: 60%;
}

.projects .grid-2 div {
    position: relative;
}

.projects .grid-2 h2 {
    font-size: 3rem;
}

.projects .work-1 h2 {
    position: absolute;
    top: 300px;
    left: -20px;
}

.projects .work-2 h2 {
    position: absolute;
    top: 500px;
    right: -20px;
}

.projects .work-3 h2 {
    position: absolute;
    top: 300px;
    left: -20px;
}

.projects .work-4 h2 {
    position: absolute;
    top: 600px;
    right: -20px;
}

@media screen and (max-width: 768px) {
    .projects .header .line {
        display: none;
    }

    .projects .grid-2 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .projects .grid-2 div h2 {
        font-size: 1.2rem;
        top: 250px;
        right: 90px;
    }

    .projects .blankspace {
        display: none;
    }

    .projects .right,
    .projects .left {
        grid-column: unset;
    }
}

/* footer sec */

.footer {
    width: 90%;
    margin: 40px auto;
}

.footer .text {
    text-align: right;
    color: var(--secondarycolor);
    font-family: 1.2rem;
}

.footer .line {
    height: 1px;
    width: 100%;
    margin: 20px 0;
    background: var(--secondarycolor);
}

.footer .grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    text-align: center;
}

.footer .grid-3 h3 {
    color: var(--secondarycolor);
    opacity: 6;
    font-weight: lighter;
    letter-spacing: -2px;
}

.footer .grid-3 p {
    font-weight: bold;
}

.footer .icons a {
    text-decoration: none;
    color: #fff;
    transition: all .20s;
    font-size: 20px;
    padding: 0 4px;
}

@media screen and (max-width: 768px) {
    .footer {
        width: 90%;
        margin: 20px auto;
    }
    .footer .text {
        text-align: center;
    }

    .footer .grid-3 {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}